<!--pages/scroe_detail/score_detail.wxml-->
<view class='score'>
  <view style='display:inline-block;margin-left:30rpx;font-size:28rpx;line-height:134rpx'>剩余积分：</view>
  <view style='display:inline-block;margin-left:30rpx;font-size:60rpx;color:#e62b4a;line-height:134rpx'>666</view>
</view>
<view class='line'></view>
<view class='title'>我的积分记录</view>
<view class='log'>
  <view class='item' wx:for='{{logList}}' wx:key>
      <view style='display:inline-block;line-height:70rpx'>{{item.update_time}}</view>
      <view style='display:inline-block;margin-left:50rpx;margin-right:50rpx;line-height:70rpx'>{{item.status==0?"-":"+"}}{{item.num}}分</view>
      <view style='display:inline-block;line-height:70rpx'>签到奖励</view>
</view>
</view>


