<!--pages/video_detail/video_detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<video controls class='video' src='{{video_url+videoUrl}}'></video>
<view class='title'>视频标题</view>
<view class='line'></view>
<view class='wxParse'>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view> 
